* {
    background : #2d353b;
    foreground : #d3c6aa;

    black   : #475258;
    red     : #e67e80;
    green   : #a7c080;
    yellow  : #dbbc7f;
    blue    : #7fbbb3;
    magenta : #d699b6;
    cyan    : #83c092;
    white   : #d3c6aa;

    black-bright   : #475258;
    red-bright     : #e67e80;
    green-bright   : #a7c080;
    yellow-bright  : #dbbc7f;
    blue-bright    : #7fbbb3;
    magenta-bright : #d699b6;
    cyan-bright    : #83c092;
    white-bright   : #d3c6aa;

    /* Default background color */
    background-color: transparent;
    font: "RobotoMono Nerd Font 14";
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @green;
    width: 30%;
    location: center;
    border: 2px solid;
    border-color: @green;
    border-radius: 8px;
}

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

inputbar {
    background-color: @green;
    orientation: horizontal;
    children: [prompt, entry];
    spacing: 2px;
    padding: 0 0 4px 4px;
}

prompt {
    padding: 4px 10px 4px 4px;
    expand: false;
    text-color: @black;
}

entry {
    placeholder: "Search";
    placeholder-color: @black-bright;
    expand: true;
    padding: 4px;
    text-color: @black;
}

error-message {
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @red;
    background-color: @red;
    text-color: @black;
}

listview {
    border-radius: 8px;
    background-color: @background;
    columns: 1;
    lines: 10;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 2px;
    spacing: 2px;
    cursor: pointer;
    children: [element-icon, element-text];
}

element selected {
    text-color: @foreground;
    background-color: @white;
    border-radius: 8px;
}

element-text {
    expand: true;
    text-color: @foreground;
    vertical-align: 0.5;
}

element-text.selected {
    expand: true;
    text-color: @black;
    vertical-align: 0.5;
}

element-icon {
    size: 20px;
    padding: 2;
    border-radius: 8;
    background-color: inherit;
}

element-icon {
    expand: false;
    size: 18;
    text-color: @red;
}
