* {
  background : #191724;
  foreground : #e0def4;

  black :   #191724;
  red :     #eb6f92;
  green :   #31748f;
  yellow :  #f6c177;
  // blue :    #;
  magenta : #c4a7e7;
  cyan :    #9ccfd8;
  // white :   #;

  black-bright : #6e6a86;
  // white-bright : #;

  /* Default background color */
  background-color: transparent;
  font: "RobotoMono Nerd Font 12";
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
  border-color: @background;
  border-radius: 10px;
  background-color: @background;
  text-color: @foreground;
  width: 300px;
}

mainbox {
  padding: 8px;
  children: [inputbar, listview];
}

inputbar {
  padding: 8px;
  border: 0px;
  border-radius: 8px;
  children: [prompt, entry];
}

entry {
  placeholder: "Search";
}

listview {
  padding: 0.5em;
  border-color: @background;
  border-radius: 8px;
  background-color: @background;
  columns: 1;
  lines: 6;
  scrollbar: false;
}

element {
    cursor: pointer;
    border:  0px;
    border-radius: 8px;
    padding: 3px;
    border-color: @background;
    background-color: @background;
    vertical-align: 0.5;
    children: [ element-text ];
}

element-text {
    text-color:       @black;
    font: "RobotoMono Nerd Font 13";
    margin:   0px 0px;
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: @magenta;
    text-color:       @black;
}
element.normal.urgent {
    background-color: @red;
    text-color:       @black;
}
element.normal.active {
    background-color: @yellow;
    text-color:       @black;
}

element.selected.normal {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
element.selected.urgent {
    background-color: @red;
    border-color: @red;
    text-color: @black;
}
element.selected.active {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}

element.alternate.normal {
    background-color: @magenta;
    text-color: @black;
}
element.alternate.urgent {
    background-color: @magenta;
    text-color: @yellow;
}
element.alternate.active {
    background-color: @magenta;
    text-color: @yellow;
}

element-text.selected.normal {
    border-color: @yellow;
    text-color: @black;
}
element-text.selected.urgent {
    border-color: @red;
    text-color: @black;
}
element-text.selected.active {
    border-color: @yellow;
    text-color: @black;
}
