* {
    background : #1a1b26;
    foreground : #c9caf5;

    black : #15161e;
    red : #ff768e;
    green : #9ece6a;
    yellow : #e0af68;
    blue : #7aa2f7;
    magenta : #bb9af7;
    cyan : #7dcfff;
    white : #a9b1d6;

    black-bright : #414868;
    red-bright : #ff899d;
    green-bright : #9fe044;
    yellow-bright : #faba4a;
    blue-bright : #8db0ff;
    magenta-bright : #c7a9ff;
    cyan-bright : #a4daff;
    white-bright : #c0caf5;

    /* Default background color */
    background-color: transparent;
    font: "RobotoMono Nerd Font 14";
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @yellow;
    width: 300px;
    location: center;
    border: 0px solid;
    border-color: @yellow;
    border-radius: 8px;
}

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

inputbar {
    background-color: @yellow;
    children: [prompt, entry];
    padding: 2px 4px;
}

prompt {
    text-color: @black;
}

entry {
    placeholder: "Search";
    placeholder-color: @black-bright;
    text-color: @black;
}

listview {
    border-radius: 8px;
    border: 0px;
    background-color: @background;
    columns: 1;
    lines: 6;
    scrollbar: false;
}

element {
    border: 0px;
    border-radius: 8px;
    padding: 2px;
    cursor: pointer;
    children: [ element-text ];
}
element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}
element-text {
    text-color: @foreground;
    vertical-align: 0.5;
}

element.selected.normal {
    background-color: @black-bright;
    text-color: @black;
}
element-text.selected.normal {
    background-color: @black-bright;
    text-color: @black;
}
