* {
    background : #2d353b;
    foreground : #d3c6aa;

    black   : #475258;
    red     : #e67e80;
    green   : #a7c080;
    yellow  : #dbbc7f;
    blue    : #7fbbb3;
    magenta : #d699b6;
    cyan    : #83c092;
    white   : #d3c6aa;

    black-bright   : #475258;
    red-bright     : #e67e80;
    green-bright   : #a7c080;
    yellow-bright  : #dbbc7f;
    blue-bright    : #7fbbb3;
    magenta-bright : #d699b6;
    cyan-bright    : #83c092;
    white-bright   : #d3c6aa;

    /* Default background color */
    background-color: transparent;
    font: "Hack Nerd Font 14";
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @green;
    width: 200px;
    location: center;
    border: 2px solid;
    border-color: @green;
    border-radius: 8px;
    padding: 0;
}

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

inputbar {
    background-color: @green;
    children: [prompt];
    padding: 2px 4px;
}

prompt {
    text-color: @black;
}

listview {
    border-radius: 8px;
    border: 0px;
    background-color: @background;
    columns: 1;
    lines: 6;
    scrollbar: false;
    padding: 0;
    margin: 0;
}

element {
    border: 0px;
    border-radius: 8px;
    padding: 2px;
    cursor: pointer;
    children: [ element-text ];
}
element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}
element-text {
    text-color: @foreground;
    vertical-align: 0.5;
}

element.selected.normal {
    background-color: @white;
    text-color: @black;
}
element-text.selected.normal {
    background-color: @white;
    text-color: @black;
}
