* {
    background : #1a1b26;
    foreground : #c9caf5;

    black : #15161e;
    red : #ff768e;
    green : #9ece6a;
    yellow : #e0af68;
    blue : #7aa2f7;
    magenta : #bb9af7;
    cyan : #7dcfff;
    white : #a9b1d6;

    black-bright : #414868;
    red-bright : #ff899d;
    green-bright : #9fe044;
    yellow-bright : #faba4a;
    blue-bright : #8db0ff;
    magenta-bright : #c7a9ff;
    cyan-bright : #a4daff;
    white-bright : #c0caf5;

    /* Default background color */
    background-color: transparent;
    font: "RobotoMono Nerd Font 14";
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @blue;
    width: 30%;
    location: center;
    border: 2px solid;
    border-color: @blue;
    border-radius: 8px;
}

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

inputbar {
    background-color: @blue;
    orientation: horizontal;
    children: [prompt, entry];
    spacing: 2px;
    padding: 0 0 4px 4px;
}

prompt {
    padding: 4px 10px 4px 4px;
    expand: false;
    text-color: @black;
}

entry {
    placeholder: "Search";
    placeholder-color: @black-bright;
    expand: true;
    padding: 4px;
    text-color: @black;
}

error-message {
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @red;
    background-color: @red;
    text-color: @black;
}

listview {
    border-radius: 8px;
    background-color: @background;
    columns: 1;
    lines: 10;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 2px;
    spacing: 2px;
    cursor: pointer;
    children: [element-icon, element-text];
}

element selected {
    text-color: @foreground;
    background-color: @yellow;
    border-radius: 8px;
}

element-text {
    expand: true;
    text-color: @foreground;
    vertical-align: 0.5;
}

element-text.selected {
    expand: true;
    text-color: @black;
    vertical-align: 0.5;
}

element-icon {
    size: 20px;
    padding: 2;
    border-radius: 8;
    background-color: inherit;
}

element-icon {
    expand: false;
    size: 18;
    text-color: @red;
}
