#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#             Corners           #
#################################
# corner-radius = 9.0
# rounded-corners-exclude = [
#     "class_g = 'qtile'"
#     #"QTILE_INTERNAL:32c = 1"
# ];
# round-borders = 1;

#################################
#             Shadows           #
#################################
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 20;		# The blur radius for shadows. (default 12)
shadow-offset-x = -20;		# The left offset for shadows. (default -15)
shadow-offset-y = -10;		# The top offset for shadows. (default -15)
shadow-opacity = 0.35;
shadow-exclude = [
    "!focused",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true; # Fade windows during opacity changes.
fade-delta = 5; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.1; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.1; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true; # Fade windows in/out when opening/closing

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.8;
## Opacity rules, do "xprop | grep WM_CLASS" to find class name
# opacity-rule = [
#     "90:class_g = 'Alacritty'",
#     "90:class_g = 'obsidian'",
#     "90:class_g = 'kitty'",
#     "90:class_g = 'rofi'"
# ]

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
]

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";


wintypes:
{
  tooltip = { fade = true; full-shadow = true; opacity = 1; };
  dock = { full-shadow = true;};
  popup_menu = { opacity = 1; full-shadow = true; };
  normal = {full-shadow = true;};
  dropdown_menu = { opacity = 1; full-shadow = true; }
};

